@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: "Roboto", sans-serif;
}
.container{
    display: flex;
    background-color: lightgray;
}

.lateral-menu{
    background-color: #000000;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 20px 0;
    color: #fff;
    font-size: 1.3rem;
    
}
.lateral-menu ul li{
    margin-top: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;

    /* height: 15vh; */
}
.item img{
    margin-bottom: 10px;

}

.settings{
    margin-top: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}
.settings svg{
    margin-right: 10px;
}

/* contente */
.content{
    width: 100%;
    background-color: #f5f6fa;
 
}

.card{
    width: 240px;
    height: 132px;
    margin: 0 20px;
    background-color: #ffff;
    box-shadow:  4px 4px 15px rgba(0,0,0,0.25);
    border-radius: 15px;
}
.card-small{
    width: 240px;
}
.card-large{
    width: 464px;
}
.card .card-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 100%;
    
}

 .card-container{
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.card-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-info h2{
    font-size: 54px;
    font-weight: bold;
    color: #ffba33;
    /* margin-right: 40px; */
}

.card-info p{
    font-size: 16px;
}

.card-line{
    border-right: 1px solid #1111;
}

.tabela{
    width: 642px;
    /* height: 438px; */
    padding: 30px;    

    background-color: #fff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);
    border-radius: 16px;
}